<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>SHELL SCRIPT</title>
</head>
<style>
	body { font-family: "微软雅黑","宋体",Serif; background-image: url(img/bg_lm.jpg); margin: 0; padding: 0; }
		p { font-size: 16px; line-height: 200%; }
			code { font-size: 70%; background-color: #eee; display: inline-block; padding: 5px; }
		h1 { text-align: center; text-decoration: underline; }
	.clearfix:after { display: block; visibility: hidden; clear: both; height: 0; content: "."; }
	#area { margin: auto; padding: 10px; background-image: url(img/bg_yp.jpg); opacity: 0.8; margin-top: 330px; background-repeat: no-repeat; background-size: 125%; }
		#content { margin: auto; width: 85%; }
</style>
<body>
	<h1>Welcome to SHELL SCRIPT</h1>
	<hr/>
	<div id="area">
		<div id="content">
			<p>Shadowsocks Python版:<br/>
				<code>$ wget shell-mirrors.github.io/Shadowsocks_Install_Tools.sh -O SSTools.sh && bash SSTools.sh</code>
			</p>
			<p>BBR:<br/>
				<code>$ wget shell-mirrors.github.io/bin/tcp_bbr -O /bin/tcp_bbr && chmod +x /bin/tcp_bbr</code>
			</p>
			<p>Git工具:<br/>
				<code>$ wget shell-mirrors.github.io/bin/gtools -O /bin/gtools && chmod +x /bin/gtools</code>
			</p>
			<p>SSserver工具:<br/>
				<code>$ wget shell-mirrors.github.io/bin/sss -O /bin/sss && chmod +x /bin/sss</code>
			<p>SHC+GZEXE加密工具:<br/>
				<code>$ wget shell-mirrors.github.io/Shc_Gzexe_Tools.sh && bash Shc_Gzexe_Tools.sh</code>
			</p>
			<p>SeVPN:<br/>
				<code>$ wget shell-mirrors.github.io/SeVPN.sh -O sevpn && bash sevpn</code>
			</p>
			<p>SSR:<br/>
				<code>$ wget shell-mirrors.github.io/ssr.sh && bash ssr.sh</code>
			</p>
			<p>VNC:<br/>
				<code>$ wget shell-mirrors.github.io/LXDE_VNC_Install.sh -O Install.sh && bash Install.sh</code>
			</p>
			<p>魔改tcp_tsunami BBR:<br/>
				<code>$ wget shell-mirrors.github.io/tcp_tsunami.sh && bash tcp_tsunami.sh</code>
			</p>
			<p>OpenVPN<br/>
				<code>$ wget shell-mirrors.github.io/OpenVPN.sh && bash OpenVPN.sh</code>
			</p>
		</div>
	</div>
</body>
<html>
